# 🔹 Telegram Bot Token
BOT_TOKEN=8233083639:AAGfIzqDexrCJXJthb_hmkE6RB8l-yUaI1s
# 🔹 Super Admin Telegram ID
SUPERADMIN_ID=6669904463

# 🔹 Timezone (ixtiyoriy, loglar uchun)
TZ=Asia/Tashkent

# 🔹 PostgreSQL baza manzili
# format: postgresql+asyncpg://USERNAME:PASSWORD@HOST:5432/DATABASENAME
DATABASE_URL=postgresql://hisobot24_fqlm_user:CrJPaYhUNJb5EryZH8Upfn46HxaOC0uI@dpg-d40hdm9r0fns739fkprg-a.frankfurt-postgres.render.com/hisobot24_fqlm

# 🔹 Scheduler ishga tushishi (Render uchun avtomatik)
SCHEDULER_MODE=ENABLED

# 🔹 Debug rejimi (True → loglar ko‘p chiqadi)
DEBUG=True
