# 🔹 Telegram Bot Token
BOT_TOKEN=8233083639:AAGfIzqDexrCJXJthb_hmkE6RB8l-yUaI1s

# 🔹 Super Admin Telegram ID (ko‘p bo‘lsa, vergul bilan ajrat)
SUPERADMIN_ID=6669904463,44057559

# 🔹 Timezone
TZ=Asia/Tashkent

# 🔹 PostgreSQL baza manzili
DATABASE_URL=postgresql://hisobot24_fqlm_user:CrJPaYhUNJb5EryZH8Upfn46HxaOC0uI@dpg-d40hdm9r0fns739fkprg-a.frankfurt-postgres.render.com/hisobot24_fqlm

# 🔹 Scheduler ishga tushishi (Render uchun avtomatik)
SCHEDULER_MODE=ENABLED

# 🔹 Debug rejimi
DEBUG=True

# 🔹 Webhook URL (Render manziling bilan)
WEBHOOK_URL=https://hisobot-2434-kmpg.onrender.com/webhook

# 🔹 Render port (Render avtomatik beradi)
PORT=10000
